# PFA_2021

./: SocketFile_make_another_project_for_It_plz.java  pom.xml
src/main/java/org/example/: HeartDiseasesPredictionRF.java  UtilityForSparkSession.java
